{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "W0iUrEYpMq4j8c25Wwb09",
      "type": "rectangle",
      "x": 1380.0782828282836,
      "y": 470.388888888889,
      "width": 137.27272727272748,
      "height": 156.36363636363637,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1137982954,
      "version": 76,
      "versionNonce": 1343049450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670994974877,
      "link": null,
      "locked": false
    },
    {
      "id": "VZX033U3NbxZkcfI06ukf",
      "type": "rectangle",
      "x": 714.6237373737378,
      "y": 304.93434343434365,
      "width": 959.0909090909089,
      "height": 2093.6363636363635,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1617695542,
      "version": 344,
      "versionNonce": 820488182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670995376658,
      "link": null,
      "locked": false
    },
    {
      "id": "qgVIPweS8gT4vbLpn32ub",
      "type": "text",
      "x": 1301.8964646464651,
      "y": 336.84343434343447,
      "width": 332,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2068306550,
      "version": 161,
      "versionNonce": 1468628970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670994974878,
      "link": null,
      "locked": false,
      "text": "About  Skills  Portfolio  Contact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "About  Skills  Portfolio  Contact"
    },
    {
      "id": "hhEn9PnfqjEB9CHqfOoh-",
      "type": "rectangle",
      "x": 759.1691919191923,
      "y": 331.2979797979799,
      "width": 130,
      "height": 38.18181818181819,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1968390070,
      "version": 70,
      "versionNonce": 1606306742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670994974878,
      "link": null,
      "locked": false
    },
    {
      "id": "_rNf5TsHXMaTMe1QAeZNT",
      "type": "text",
      "x": 776.4419191919196,
      "y": 337.75252525252534,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 213354678,
      "version": 46,
      "versionNonce": 988148394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670994974879,
      "link": null,
      "locked": false,
      "text": "Segfaulty",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Segfaulty"
    },
    {
      "id": "VLcyIrU6KpZXIqys5GV37",
      "type": "text",
      "x": 811.896464646465,
      "y": 486.84343434343435,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 157698486,
      "version": 50,
      "versionNonce": 1202064746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670994974879,
      "link": null,
      "locked": false,
      "text": "Anas Ouardini",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Anas Ouardini"
    },
    {
      "id": "f5jF-ukSYznx7c_DDwUdz",
      "type": "text",
      "x": 814.6237373737375,
      "y": 516.8434343434343,
      "width": 224,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 738593450,
      "version": 91,
      "versionNonce": 2006668854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670994974879,
      "link": null,
      "locked": false,
      "text": "Web Engineer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Web Engineer"
    },
    {
      "id": "sm3uKjD-NHMAWdn3A4qoh",
      "type": "text",
      "x": 814.6237373737379,
      "y": 585.0252525252525,
      "width": 361,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 184568310,
      "version": 245,
      "versionNonce": 1662308394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670994974879,
      "link": null,
      "locked": false,
      "text": "I write sweat code for the web.\nWit the help of sweat technologies. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "I write sweat code for the web.\nWit the help of sweat technologies. "
    },
    {
      "id": "6CqIX8T4Vp7YVwjyxpHmj",
      "type": "text",
      "x": 1122.8055555555559,
      "y": 732.7525252525253,
      "width": 178,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 809714474,
      "version": 131,
      "versionNonce": 287128298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670994974879,
      "link": null,
      "locked": false,
      "text": " Short Story",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": " Short Story"
    },
    {
      "id": "As6d1quOe03gHS-rrkBl9",
      "type": "text",
      "x": 1086.4419191919199,
      "y": 730.0252525252525,
      "width": 37,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1093636522,
      "version": 118,
      "versionNonce": 110608566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670994974879,
      "link": null,
      "locked": false,
      "text": "My",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "My"
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1439107178,
      "isDeleted": false,
      "id": "QAsXj_8EH9vvRwYKMuMfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.441919191919,
      "y": 989.707070707071,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 35,
      "seed": 166704106,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670994974879,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " Back Pack",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Back Pack"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 341543734,
      "isDeleted": false,
      "id": "15vF_rOys8Klr2LTwdYw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.7146464646464,
      "y": 986.0707070707075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 35,
      "seed": 352671670,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670994974879,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "My",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My"
    },
    {
      "id": "KEQEfP0VoSS2iRvhhOoXP",
      "type": "text",
      "x": 808.2601010101014,
      "y": 803.2070707070708,
      "width": 726,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2070481642,
      "version": 549,
      "versionNonce": 425618218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670994974879,
      "link": null,
      "locked": false,
      "text": "As I always was fascinated by technology, Web engineers picked my mind\nwith the new fancy and carefully crafted solutions to certain problem.\nAnd here I am going their path looking for a chance to do the same with\nother curious and ambitious people like me.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "As I always was fascinated by technology, Web engineers picked my mind\nwith the new fancy and carefully crafted solutions to certain problem.\nAnd here I am going their path looking for a chance to do the same with\nother curious and ambitious people like me."
    },
    {
      "id": "dRAyZ9VOinVzGjAFVJeP5",
      "type": "line",
      "x": 1391.896464646465,
      "y": 215.8434343434344,
      "width": 480.0000000000002,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 677233386,
      "version": 950,
      "versionNonce": 1586410934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670994974880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          480.0000000000002,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jDR_9Xa1NXMaabnvVYw_A",
      "type": "diamond",
      "x": 1281.8964646464651,
      "y": 458.5707070707073,
      "width": 144.5454545454545,
      "height": 180.90909090909076,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1116880618,
      "version": 105,
      "versionNonce": 1779598186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670994974880,
      "link": null,
      "locked": false
    },
    {
      "id": "fB8rk1NwrWU-DWieYmFIL",
      "type": "rectangle",
      "x": 990.0782828282832,
      "y": 1065.8434343434344,
      "width": 89.09090909090935,
      "height": 37.27272727272725,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 109478326,
      "version": 61,
      "versionNonce": 726031670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670996031936,
      "link": null,
      "locked": false
    },
    {
      "id": "nqgkymF271qDG7tfve4mL",
      "type": "text",
      "x": 1007.3510101010104,
      "y": 1073.2070707070707,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 12836458,
      "version": 36,
      "versionNonce": 1489090858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670996031937,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTML"
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1479624310,
      "isDeleted": false,
      "id": "iqTIC-H8fLgc_Lh7kSWEU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.5328282828289,
      "y": 1068.1161616161621,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 72.72727272727288,
      "height": 36.36363636363627,
      "seed": 2100987062,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670996031937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1933902826,
      "isDeleted": false,
      "id": "R2UW2CC1vkmn9Vc_sOk8k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.8055555555559,
      "y": 1075.4797979797981,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1831193002,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670996031937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 309135286,
      "isDeleted": false,
      "id": "CbgVbQC1zvZCl4SN0tjaB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.8055555555557,
      "y": 1067.4343434343432,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 89.09090909090935,
      "height": 37.27272727272725,
      "seed": 1385608298,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670996031937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1553004202,
      "isDeleted": false,
      "id": "fvg-SJEyRgBZdWp3-JRSb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.078282828283,
      "y": 1074.7979797979797,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1319935798,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670996031937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 706650358,
      "isDeleted": false,
      "id": "E_o74mmkv4gvO4YI_YgX1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.2601010101014,
      "y": 1069.7070707070711,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 72.72727272727288,
      "height": 36.36363636363627,
      "seed": 928552746,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670996031937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 89166186,
      "isDeleted": false,
      "id": "zqeJXqGU-RkO6cxHRC1av",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.5328282828282,
      "y": 1077.0707070707072,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 2038384758,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670996031937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS"
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 583733814,
      "isDeleted": false,
      "id": "l8OhrtK6VfALtYELB1ygC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.1691919191919,
      "y": 1122.0934343434344,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 89.09090909090935,
      "height": 37.27272727272725,
      "seed": 1197457142,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670996031937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 281990186,
      "isDeleted": false,
      "id": "_kjKyExCVLbAX-pZlc63E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.4419191919192,
      "y": 1129.457070707071,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 783831914,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670996031937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1196907382,
      "isDeleted": false,
      "id": "WQvjLlUOl9hUiJpgfShbE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.6237373737376,
      "y": 1124.366161616162,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 72.72727272727288,
      "height": 36.36363636363627,
      "seed": 1983410230,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670996031937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 16170730,
      "isDeleted": false,
      "id": "W5Mk4CvaUZTyiEYE8enP4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.8964646464647,
      "y": 1131.729797979798,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 2079217194,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670996031937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1040743606,
      "isDeleted": false,
      "id": "_-_WDJ671uvto0mw-80fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.1691919191924,
      "y": 1193.8547979797981,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 89.09090909090935,
      "height": 37.27272727272725,
      "seed": 2035714230,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670996031937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1649627562,
      "isDeleted": false,
      "id": "8_BnrORvoGNaEsSWH_3bA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.4419191919194,
      "y": 1201.2184343434342,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1404831146,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670996031937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 478377462,
      "isDeleted": false,
      "id": "2r0k7zQLpP3lM4xQ4m3my",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.6237373737379,
      "y": 1196.1275252525256,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 72.72727272727288,
      "height": 36.36363636363627,
      "seed": 1513095670,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670996031937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 2014284906,
      "isDeleted": false,
      "id": "QQpdgVsIuCeg_8n-0LfaK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.896464646465,
      "y": 1203.4911616161617,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 574734442,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670996031937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS"
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 467862826,
      "isDeleted": false,
      "id": "at_ZDGab3_zEOpVrdizdt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.441919191919,
      "y": 1810.0820707070704,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1975657258,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670995244264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Preview",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preview"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 2077050678,
      "isDeleted": false,
      "id": "zWNWsvYB4VfubBrWdFt7k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.2601010101009,
      "y": 1250.1047979797981,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 89.09090909090935,
      "height": 37.27272727272725,
      "seed": 933854646,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670996031937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1744203562,
      "isDeleted": false,
      "id": "Rr8pmXd_y6vIHpkUCZQc3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.5328282828282,
      "y": 1257.4684343434342,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 268361898,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670996031937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML"
    },
    {
      "id": "F34Hnhy8L-wNaZnZeTvyp",
      "type": "line",
      "x": 1093.7146464646464,
      "y": 1024.0252525252524,
      "width": 28.18181818181847,
      "height": 0.9090909090909918,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1102364726,
      "version": 69,
      "versionNonce": 848398774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670994974882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.18181818181847,
          -0.9090909090909918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1615592490,
      "isDeleted": false,
      "id": "8VanrpucX73nfOznoNR5m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.7423335246106,
      "y": 767.4695552295937,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 28.18181818181847,
      "height": 0.9090909090909918,
      "seed": 1769774314,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670995982881,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.18181818181847,
          -0.9090909090909918
        ]
      ]
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1094128694,
      "isDeleted": false,
      "id": "sO_mud6RsqtA04d3BTyJF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.1525650489327,
      "y": 1380.6679287943978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 35,
      "seed": 392529334,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670994974882,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "My",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My"
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1620832810,
      "isDeleted": false,
      "id": "mzB3vnHPu9ll1IBdbFr0j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.1525650489327,
      "y": 1418.6224742489428,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 28.18181818181847,
      "height": 0.9090909090909918,
      "seed": 535255210,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670994974882,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.18181818181847,
          -0.9090909090909918
        ]
      ]
    },
    {
      "id": "PS9wYASPvVAhPF6prKo3M",
      "type": "text",
      "x": 1142.8055555555559,
      "y": 1384.5707070707074,
      "width": 136,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1302144630,
      "version": 56,
      "versionNonce": 1433410794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670994974882,
      "link": null,
      "locked": false,
      "text": " Portfolio",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": " Portfolio"
    },
    {
      "id": "g9u1N4pcWL81DOV6Gt5to",
      "type": "rectangle",
      "x": 842.8055555555552,
      "y": 1475.843434343434,
      "width": 316.3636363636365,
      "height": 382.7272727272725,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1101208438,
      "version": 343,
      "versionNonce": 1542516650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670994974882,
      "link": null,
      "locked": false
    },
    {
      "id": "z2jqOk1uu0EQ4QsRJp5Nz",
      "type": "line",
      "x": 844.6237373737379,
      "y": 1753.1161616161612,
      "width": 313.6363636363635,
      "height": 2.7272727272729753,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1604121386,
      "version": 484,
      "versionNonce": 1130779562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670995035368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.45454545454527,
          0.9090909090912191
        ],
        [
          313.6363636363635,
          -1.8181818181817562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VOIZFoFKvxqs392WVAfNC",
      "type": "text",
      "x": 871.8964646464647,
      "y": 1768.6616161616155,
      "width": 263,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1568242922,
      "version": 334,
      "versionNonce": 1874043766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670995037668,
      "link": null,
      "locked": false,
      "text": "Snipshare - snippet sharing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Snipshare - snippet sharing"
    },
    {
      "id": "pJja0_o6CRwMOBh2icWy0",
      "type": "text",
      "x": 1210.0782828282831,
      "y": 1490.4797979797977,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1438990122,
      "version": 154,
      "versionNonce": 841378474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670995224668,
      "link": null,
      "locked": false,
      "text": "The Project Idea",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "The Project Idea"
    },
    {
      "id": "4BLl_8JjfBZYBVyPzU4zD",
      "type": "text",
      "x": 1215.5328282828284,
      "y": 1532.661616161616,
      "width": 355,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1082880246,
      "version": 309,
      "versionNonce": 969567478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670995224668,
      "link": null,
      "locked": false,
      "text": "The idea of this app is that code snippets\nof any programming language could be shared\naround with other developers.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "The idea of this app is that code snippets\nof any programming language could be shared\naround with other developers."
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1880589674,
      "isDeleted": false,
      "id": "Wjzo0Xxi7s5mL4zXSoxb7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.4419191919192,
      "y": 1614.4797979797977,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 891065130,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670995224668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Obstacles I Faced",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obstacles I Faced"
    },
    {
      "id": "bA47hLOswYUhlG_jWRFOB",
      "type": "text",
      "x": 1216.4419191919194,
      "y": 1657.9343434343432,
      "width": 98,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 360829686,
      "version": 146,
      "versionNonce": 1662869046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670995224669,
      "link": null,
      "locked": false,
      "text": "- Obstacle 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "- Obstacle 1"
    },
    {
      "id": "6NJTgGRcNzEw2_oP7AhOu",
      "type": "text",
      "x": 1230.0782828282831,
      "y": 1687.0252525252522,
      "width": 202,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 859595254,
      "version": 89,
      "versionNonce": 1855408170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670995224669,
      "link": null,
      "locked": false,
      "text": "I refactored the code.....",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "I refactored the code....."
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1602234230,
      "isDeleted": false,
      "id": "dP5F4Rfmg_Jh2ZNzHBEQY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.6237373737376,
      "y": 1733.3434343434342,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 25,
      "seed": 2068175478,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670995224669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Building Blocks",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Building Blocks"
    },
    {
      "id": "9Pd37Iw9KYyDePmkvGSbB",
      "type": "text",
      "x": 1217.3510101010106,
      "y": 1778.843434343434,
      "width": 312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 870550954,
      "version": 94,
      "versionNonce": 1972417258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670995224669,
      "link": null,
      "locked": false,
      "text": "html - css - react - nodejs - expressjs\nmysql - prisma",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "html - css - react - nodejs - expressjs\nmysql - prisma"
    },
    {
      "id": "Osg9N2EDJYS-MqecbeboS",
      "type": "text",
      "x": 1460.0782828282827,
      "y": 1574.2979797979795,
      "width": 86,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 692474922,
      "version": 69,
      "versionNonce": 479930154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670995254624,
      "link": null,
      "locked": false,
      "text": "Read More",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Read More"
    },
    {
      "id": "_0ea4zwAiH3swIn7FF0-A",
      "type": "line",
      "x": 1458.2601010101012,
      "y": 1597.661616161616,
      "width": 82.72727272727298,
      "height": 1.8181818181817562,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1497800438,
      "version": 116,
      "versionNonce": 209991466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670995346681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.72727272727298,
          1.8181818181817562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1268431478,
      "isDeleted": false,
      "id": "Eaa0Bv3SqpgFqD6RhOKsv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.078282828283,
      "y": 1810.4797979797975,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 1606660470,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670995244264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Source Code",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source Code"
    },
    {
      "id": "jRh19xu5bsVOlBK7dvdoQ",
      "type": "line",
      "x": 880.0782828282832,
      "y": 1839.479797979798,
      "width": 71.81818181818176,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2067745962,
      "version": 31,
      "versionNonce": 1062906486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670995331139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.81818181818176,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jldlg_brnighXkOn13kj8",
      "type": "line",
      "x": 998.2601010101014,
      "y": 1841.2979797979795,
      "width": 120.00000000000023,
      "height": 0.9090909090909918,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 385260906,
      "version": 61,
      "versionNonce": 1090171958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670995355299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.00000000000023,
          0.9090909090909918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 335601706,
      "isDeleted": false,
      "id": "4Enkfe8yhAxeWfL8QXKXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.755857686735,
      "y": 1953.6647724780073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 35,
      "seed": 835063222,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670995369416,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "contact",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact"
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 1360793462,
      "isDeleted": false,
      "id": "ntmC7qIcwDc0orT5PypfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.755857686735,
      "y": 1991.6193179325523,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 105.45454545454572,
      "height": 0.9090909090907644,
      "seed": 1068716202,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670995369416,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.45454545454572,
          0.9090909090907644
        ]
      ]
    },
    {
      "id": "VscoVkUw6hl8rl8h4u-yU",
      "type": "text",
      "x": 1235.532828282829,
      "y": 1955.888888888889,
      "width": 39,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1937684714,
      "version": 11,
      "versionNonce": 1778862826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670995369416,
      "link": null,
      "locked": false,
      "text": "Me",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Me"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}